Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.core.ext
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
    org.ebayopensource.vjet.core.util;visibility:=reexport
Export-Package: 
  org.ebayopensource.kernel.stage,
  org.apache.mina.util,
  org.ebayopensource.af.common.error,
  org.ebayopensource.af.common.types,
  org.ebayopensource.kernel.util.xml.rt

