Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.rt.active.javatojs
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
  org.ebayopensource.vjet.core.javatojs;visibility:=reexport,
  org.ebayopensource.vjet.rt.active;visibility:=reexport
Export-Package: 
  org.ebayopensource.dsf.javatojs.cli,
  org.ebayopensource.dsf.javatojs.control,
  org.ebayopensource.dsf.javatojs.prebuild,
  org.ebayopensource.dsf.javatojs.translate.config,
  org.ebayopensource.dsf.javatojs.translate.custom.dap,
  org.ebayopensource.dsf.javatojs.translate.custom.dom



