Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.eclipse.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.mod.debug,
 org.eclipse.dltk.mod.ui,
 org.eclipse.core.resources,
 org.eclipse.dltk.mod.launching,
 org.eclipse.debug.core,
 org.eclipse.dltk.mod.core,
 org.ebayopensource.vjet.eclipse.core,
 org.eclipse.dltk.mod.javascript.launching,
 org.ebayopensource.vjet.eclipse.launching,
 org.eclipse.core.expressions,
 org.eclipse.jdt.launching
Bundle-Activator: org.ebayopensource.vjet.eclipse.internal.debug.VjetDebugPlugin
Eclipse-LazyStart: true
Export-Package: org.ebayopensource.vjet.eclipse.internal.debug,
 org.ebayopensource.vjet.eclipse.internal.debug.command, 
 org.ebayopensource.vjet.eclipse.internal.debug.debugger,
 org.ebayopensource.vjet.eclipse.internal.debug.debugger.pref,
 org.ebayopensource.vjet.eclipse.internal.debug.property
