Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.javascript.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.javascript.launching.JavaScriptLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.launching,
 org.eclipse.dltk.mod.console,
 org.eclipse.dltk.mod.debug,
 org.eclipse.dltk.mod.javascript.core,
 org.eclipse.dltk.mod.javascript.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.dltk.mod.debug.ui,
 org.eclipse.jface
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.javascript.console,
 org.eclipse.dltk.mod.javascript.launching,
 org.eclipse.dltk.mod.javascript.internal.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.4
 
