Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Plug-in
Bundle-SymbolicName: org.eclipse.dltk.mod.javascript.core.dom.support.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.javascript.core.dom.support.sample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.mod.javascript.core,
 org.eclipse.dltk.mod.javascript.core.dom.support,
 org.eclipse.dltk.mod.javascript.rhino,
 org.eclipse.dltk.mod.core
Eclipse-LazyStart: true
