Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.web.kernel
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
  javax.servlet;visibility:=reexport,
  org.ebayopensource.vjet.core.ext;visibility:=reexport
Export-Package: 
  org.ebayopensource.dsf.util,
  org.ebayopensource.dsf.common.trace,
  org.ebayopensource.dsf.common.utils,
  org.ebayopensource.dsf.html.dom.util,
  org.ebayopensource.dsf,
  org.ebayopensource.dsf.common,
  org.ebayopensource.dsf.css,
  org.ebayopensource.dsf.dom,
  org.ebayopensource.dsf.util,
  org.ebayopensource.dsf.common.binding,
  org.ebayopensource.dsf.common.container,
  org.ebayopensource.dsf.common.context,
  org.ebayopensource.dsf.common.error,
  org.ebayopensource.dsf.common.event,
  org.ebayopensource.dsf.common.naming,
  org.ebayopensource.dsf.common.node,
  org.ebayopensource.dsf.common.ovs,
  org.ebayopensource.dsf.common.phase,
  org.ebayopensource.dsf.common.spyglass,
  org.ebayopensource.dsf.common.state,
  org.ebayopensource.dsf.common.statistics,
  org.ebayopensource.dsf.common.trace,
  org.ebayopensource.dsf.common.tracer,
  org.ebayopensource.dsf.common.utils,
  org.ebayopensource.dsf.dom.stylesheets,
  org.ebayopensource.dsf.dom.support,
  org.ebayopensource.dsf.dom.util,
  org.ebayopensource.dsf.html.sax,
  org.ebayopensource.dsf.common.context.subctx,
  org.ebayopensource.dsf.common.node.visitor,
  org.ebayopensource.dsf.common.trace.config,
  org.ebayopensource.dsf.common.trace.handler,
  org.ebayopensource.dsf.common.trace.listener,
  org.ebayopensource.dsf.html.dom.util,
  org.ebayopensource.dsf.common.context.subctx.browser,
  org.ebayopensource.dsf.common.context.subctx.browser.internal
Import-Package: org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.collections,
 org.apache.commons.collections.map;version="3.2.0"


