Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.rt.jsdebugger
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
  org.ebayopensource.vjet.web.html;visibility:=reexport,
  org.ebayopensource.vjet.rt.jsdi;visibility:=reexport
Export-Package: 
  org.ebayopensource.dsf.jsdebugger,
  org.ebayopensource.dsf.js.dbgp,
  org.ebayopensource.dsf.jsdebugger.gui,
  org.ebayopensource.dsf.js.dbgp.file
  




