Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.rt.active
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 org.ebayopensource.vjet.core.jsnative;visibility:=reexport,
 org.ebayopensource.vjet.rt.liveconnect;visibility:=reexport,
 org.ebayopensource.vjet.rt.jsdebugger;visibility:=reexport,
 org.ebayopensource.vjet.rt.jsonserializer;visibility:=reexport,
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3"
Export-Package: 
  org.ebayopensource.dsf.jsrunner,
  org.ebayopensource.dsf.active.client,
  org.ebayopensource.dsf.active.event,
  org.ebayopensource.dsf.active.util,
  org.ebayopensource.dsf.dap.cnr,
  org.ebayopensource.dsf.dap.event,
  org.ebayopensource.dsf.dap.proxy,
  org.ebayopensource.dsf.dap.rt,
  org.ebayopensource.dsf.dap.svc,
  org.ebayopensource.dsf.dap.util,
  org.ebayopensource.dsf.html.js,
  org.ebayopensource.dsf.active.dom.html,
  org.ebayopensource.dsf.dap.api.anno,
  org.ebayopensource.dsf.dap.api.util,
  org.ebayopensource.dsf.dap.event.listener,
  org.ebayopensource.dsf.dap.rt.jsonp



