<?xml version="1.0"?>
<project name="Prebuild VjoJavaLibResource" default="prebuild">
	
	<target name="prebuild" depends="init,clean,createVjoJavaLibResource" />
	
	<property name='proj.dir' location='${basedir}/../VjoJavaLib'/>
	<property name="proj.src.dirs" value="util"/>
	<property name='SourceSearchPath' location='${proj.dir}/src'/>
	<property name='outDir' location='${basedir}/target/classes/vjo/generated'/>
	<property name='outFile' value='vjo_java_lib.ser'/>

	<target name="init">
		<echo>basedir:  ${basedir}</echo>
		<echo>ant.file:  ${ant.file}</echo>
		<echo>ant.project.name:  ${ant.project.name}</echo>
	</target>
	
	<target name="createVjoJavaLibResource">
		<echo>Creating VjoJavaLib Resource</echo>
		<echo>Classpath: ${runtime-classpath}</echo>
		<echo>buildJstOutDir: ${outDir}</echo>
		<echo>buildJstFileName: {outFile}</echo>
		<echo>sourceSearchPath: ${sourceSearchPath}</echo>

		<taskdef name="vjoJavaLibTask"
			classname="org.ebayopensource.vjet.prebuild.VjoJavaLibBuildTask"
			classpath="${runtime-classpath}"/>

		<vjoJavaLibTask
			sourceDirs="${proj.src.dirs}"
			projectDir="${proj.dir}"
			exclusion=".unloaded"
			debuglevel="1"
			version="1"
			sourceSearchPath="${SourceSearchPath}"
			buildJstLib="true"
			buildJstOutDir="${outDir}"
			buildJstFileName="${outFile}"
		/>
				
	</target>
	
	<target name='clean'>
		<delete>
		    <fileset dir="${outDir}" includes="*.ser"/>
		</delete>
	</target>

</project>