/ASTVisitor.java/1.3/Wed May 14 22:52:20 2008//
/IAND_AND_Expression.java/1.3/Wed May 14 22:52:20 2008//
/IASTNode.java/1.4/Wed May 14 22:52:20 2008//
/IAbstractFunctionDeclaration.java/1.4/Wed May 14 22:52:20 2008//
/IAbstractVariableDeclaration.java/1.4/Wed May 14 22:52:20 2008//
/IAllocationExpression.java/1.4/Wed May 14 22:52:20 2008//
/IAnnotation.java/1.3/Wed May 14 22:52:21 2008//
/IAnnotationFunctionDeclaration.java/1.3/Wed May 14 22:52:20 2008//
/IArgument.java/1.3/Wed May 14 22:52:20 2008//
/IArrayAllocationExpression.java/1.3/Wed May 14 22:52:20 2008//
/IArrayInitializer.java/1.3/Wed May 14 22:52:20 2008//
/IArrayQualifiedTypeReference.java/1.3/Wed May 14 22:52:20 2008//
/IArrayReference.java/1.3/Wed May 14 22:52:20 2008//
/IArrayTypeReference.java/1.3/Wed May 14 22:52:20 2008//
/IAssertStatement.java/1.3/Wed May 14 22:52:20 2008//
/IAssignment.java/1.4/Wed May 14 22:52:20 2008//
/IBinaryExpression.java/1.3/Wed May 14 22:52:20 2008//
/IBlock.java/1.3/Wed May 14 22:52:20 2008//
/IBranchStatement.java/1.3/Wed May 14 22:52:20 2008//
/IBreakStatement.java/1.3/Wed May 14 22:52:20 2008//
/ICaseStatement.java/1.3/Wed May 14 22:52:20 2008//
/ICastExpression.java/1.3/Wed May 14 22:52:20 2008//
/ICharLiteral.java/1.3/Wed May 14 22:52:20 2008//
/ICombinedBinaryExpression.java/1.3/Wed May 14 22:52:20 2008//
/ICompoundAssignment.java/1.3/Wed May 14 22:52:21 2008//
/IConditionalExpression.java/1.3/Wed May 14 22:52:20 2008//
/IConstructorDeclaration.java/1.3/Wed May 14 22:52:20 2008//
/IContinueStatement.java/1.3/Wed May 14 22:52:20 2008//
/IDoStatement.java/1.3/Wed May 14 22:52:20 2008//
/IDoubleLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IEmptyExpression.java/1.3/Wed May 14 22:52:21 2008//
/IEmptyStatement.java/1.3/Wed May 14 22:52:20 2008//
/IEqualExpression.java/1.3/Wed May 14 22:52:20 2008//
/IExplicitConstructorCall.java/1.3/Wed May 14 22:52:20 2008//
/IExpression.java/1.3/Wed May 14 22:52:20 2008//
/IExtendedStringLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IFalseLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IFieldDeclaration.java/1.3/Wed May 14 22:52:20 2008//
/IFieldReference.java/1.3/Wed May 14 22:52:20 2008//
/IFloatLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IForInStatement.java/1.3/Wed May 14 22:52:20 2008//
/IForStatement.java/1.3/Wed May 14 22:52:20 2008//
/IForeachStatement.java/1.3/Wed May 14 22:52:20 2008//
/IFunctionCall.java/1.4/Wed May 14 22:52:20 2008//
/IFunctionDeclaration.java/1.4/Wed May 14 22:52:20 2008//
/IFunctionExpression.java/1.3/Wed May 14 22:52:20 2008//
/IIfStatement.java/1.3/Wed May 14 22:52:20 2008//
/IImportReference.java/1.3/Wed May 14 22:52:20 2008//
/IInitializer.java/1.3/Wed May 14 22:52:20 2008//
/IInstanceOfExpression.java/1.3/Wed May 14 22:52:20 2008//
/IIntLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IIntLiteralMinValue.java/1.2/Wed Apr 30 21:32:23 2008//
/IJsDoc.java/1.3/Wed May 14 22:52:20 2008//
/IJsDocAllocationExpression.java/1.2/Wed Apr 30 21:32:24 2008//
/IJsDocArgumentExpression.java/1.2/Wed Apr 30 21:32:24 2008//
/IJsDocArrayQualifiedTypeReference.java/1.2/Wed Apr 30 21:32:24 2008//
/IJsDocArraySingleTypeReference.java/1.2/Wed Apr 30 21:32:23 2008//
/IJsDocFieldReference.java/1.2/Wed Apr 30 21:32:24 2008//
/IJsDocImplicitTypeReference.java/1.2/Wed Apr 30 21:32:23 2008//
/IJsDocMessageSend.java/1.2/Wed Apr 30 21:32:24 2008//
/IJsDocQualifiedTypeReference.java/1.2/Wed Apr 30 21:32:23 2008//
/IJsDocReturnStatement.java/1.2/Wed Apr 30 21:32:23 2008//
/IJsDocSingleNameReference.java/1.2/Wed Apr 30 21:32:24 2008//
/IJsDocSingleTypeReference.java/1.2/Wed Apr 30 21:32:23 2008//
/ILabeledStatement.java/1.3/Wed May 14 22:52:21 2008//
/IListExpression.java/1.3/Wed May 14 22:52:20 2008//
/ILiteral.java/1.3/Wed May 14 22:52:20 2008//
/ILocalDeclaration.java/1.3/Wed May 14 22:52:20 2008//
/ILongLiteral.java/1.2/Wed Apr 30 21:32:24 2008//
/ILongLiteralMinValue.java/1.2/Wed Apr 30 21:32:24 2008//
/IMagicLiteral.java/1.2/Wed Apr 30 21:32:23 2008//
/IMarkerAnnotation.java/1.2/Wed Apr 30 21:32:24 2008//
/IMemberValuePair.java/1.2/Wed Apr 30 21:32:24 2008//
/INameReference.java/1.3/Wed May 14 22:52:20 2008//
/INormalAnnotation.java/1.2/Wed Apr 30 21:32:24 2008//
/INullLiteral.java/1.3/Wed May 14 22:52:20 2008//
/INumberLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IOR_OR_Expression.java/1.3/Wed May 14 22:52:20 2008//
/IObjectLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IObjectLiteralField.java/1.4/Wed May 14 22:52:20 2008//
/IOperatorExpression.java/1.3/Wed May 14 22:52:20 2008//
/IParameterizedQualifiedTypeReference.java/1.2/Wed Apr 30 21:32:24 2008//
/IParameterizedSingleTypeReference.java/1.2/Wed Apr 30 21:32:23 2008//
/IPostfixExpression.java/1.3/Wed May 14 22:52:20 2008//
/IPrefixExpression.java/1.3/Wed May 14 22:52:20 2008//
/IProgramElement.java/1.3/Wed May 14 22:52:20 2008//
/IQualifiedAllocationExpression.java/1.2/Wed Apr 30 21:32:24 2008//
/IQualifiedNameReference.java/1.2/Wed Apr 30 21:32:24 2008//
/IQualifiedSuperReference.java/1.2/Wed Apr 30 21:32:24 2008//
/IQualifiedThisReference.java/1.2/Wed Apr 30 21:32:23 2008//
/IQualifiedTypeReference.java/1.2/Wed Apr 30 21:32:23 2008//
/IReference.java/1.3/Wed May 14 22:52:21 2008//
/IRegExLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IReturnStatement.java/1.4/Wed May 14 22:52:20 2008//
/IScriptFileDeclaration.java/1.5/Wed May 14 22:52:20 2008//
/ISingleMemberAnnotation.java/1.3/Wed May 14 22:52:20 2008//
/ISingleNameReference.java/1.3/Wed May 14 22:52:20 2008//
/ISingleTypeReference.java/1.3/Wed May 14 22:52:20 2008//
/IStatement.java/1.3/Wed May 14 22:52:20 2008//
/IStringLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IStringLiteralConcatenation.java/1.3/Wed May 14 22:52:20 2008//
/ISubRoutineStatement.java/1.3/Wed May 14 22:52:20 2008//
/ISuperReference.java/1.3/Wed May 14 22:52:20 2008//
/ISwitchStatement.java/1.3/Wed May 14 22:52:20 2008//
/IThisReference.java/1.3/Wed May 14 22:52:20 2008//
/IThrowStatement.java/1.3/Wed May 14 22:52:20 2008//
/ITrueLiteral.java/1.3/Wed May 14 22:52:20 2008//
/ITryStatement.java/1.3/Wed May 14 22:52:21 2008//
/ITypeDeclaration.java/1.3/Wed May 14 22:52:20 2008//
/ITypeParameter.java/1.3/Wed May 14 22:52:20 2008//
/ITypeReference.java/1.3/Wed May 14 22:52:20 2008//
/IUnaryExpression.java/1.3/Wed May 14 22:52:20 2008//
/IUndefinedLiteral.java/1.3/Wed May 14 22:52:20 2008//
/IWhileStatement.java/1.3/Wed May 14 22:52:20 2008//
/IWildcard.java/1.3/Wed May 14 22:52:20 2008//
/IWithStatement.java/1.3/Wed May 14 22:52:21 2008//
