Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScripr Core Plug-in
Bundle-SymbolicName: org.eclipse.dltk.mod.javascript.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: XORED
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.mod.core,
 org.eclipse.jface.text
Bundle-Activator: org.eclipse.dltk.mod.javascript.core.JavaScriptPlugin
Export-Package: com.xored.org.mozilla.javascript,
 org.eclipse.dltk.mod.internal.javascript.parser,
 org.eclipse.dltk.mod.internal.javascript.reference.resolvers,
 org.eclipse.dltk.mod.internal.javascript.typeinference,
 org.eclipse.dltk.mod.javascript.core,
 org.eclipse.dltk.mod.javascript.internal.core.codeassist.completion;x-friends:="org.eclipse.dltk.mod.javascript.core.tests",
 org.eclipse.dltk.mod.javascript.internal.core.codeassist.selection
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
