<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ebayopensource.vjet.eclipse</groupId>
      <artifactId>eclipse-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <groupId>org.ebayopensource.vjet.eclipse.features</groupId>
   <artifactId>features-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>org.ebayopensource.vjet.extmod.rhino</module>
      <module>org.ebayopensource.vjet.extmod.jsdt</module>

      <module>org.ebayopensource.vjet.extmod.dltk.core</module> 
      <!--  <module>org.ebayopensource.vjet.extmod.dltk.core.sdk</module> --> 
      <module>org.ebayopensource.vjet.extmod.dltk.javascript</module>
      
      <!-- <module>org.ebayopensource.vjet.binary</module>--> 

      <module>org.ebayopensource.vjet.core</module>
      <module>org.ebayopensource.vjet.web</module>
      <module>org.ebayopensource.vjet.rt</module>
      <module>org.ebayopensource.vjet.resource</module>
             
      <module>org.ebayopensource.vjet.eclipse</module>
      
      <module>org.ebayopensource.vjet.all</module>
      <module>org.ebayopensource.vjet.all.repo</module>
   </modules>

</project>
