<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ebayopensource.vjet.extmod</groupId>
      <artifactId>org.ebayopensource.vjet.extmod-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <groupId>org.ebayopensource.vjet.extmod.dltk</groupId>
   <artifactId>org.ebayopensource.vjet.extmod.dltk-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   
   <modules>
      <!--  DLTK Core -->
      <module>core/org.eclipse.dltk.mod.console</module>
      <module>core/org.eclipse.dltk.mod.console.ui</module>
      <module>core/org.eclipse.dltk.mod.core</module>
      <module>core/org.eclipse.dltk.mod.debug</module>
      <module>core/org.eclipse.dltk.mod.debug.ui</module>
      <module>core/org.eclipse.dltk.mod.formatter</module>
      <module>core/org.eclipse.dltk.mod.launching</module>
      <module>core/org.eclipse.dltk.mod.ui</module>
      <module>core/org.eclipse.dltk.mod.validators.core</module>
      <module>core/org.eclipse.dltk.mod.validators.ui</module>
      <module>core/tests/org.eclipse.dltk.mod.core.tests</module>
      
      <!--  DLTK Java Script -->
      <module>javascript/org.eclipse.dltk.mod.javascript.core</module> 
      <module>javascript/org.eclipse.dltk.mod.javascript.core.dom.support</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.core.dom.support.sample</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.debug</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.debug.ui</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.jdt.integration</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.jsjdtdebugger</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.launching</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.rhino</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.rhino.dbgp</module>
      <module>javascript/org.eclipse.dltk.mod.javascript.ui</module>
   </modules>

</project>