<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ebayopensource.vjet</groupId>
  <artifactId>vjet-parent</artifactId>
  <name>VJET Parent</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://vjet.ebayopensource.org</url>
  <!--  
  <scm>
    <connection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/turmeric-project</connection>
    <developerConnection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/turmeric-project</developerConnection>
  </scm>
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.13.0</tycho-version>
    <vjet-version>1.0.0-SNAPSHOT</vjet-version>
  </properties>

  <repositories>
     <repository>
        <id>eclipse</id>
        <url>${eclipse-site}</url>
        <layout>p2</layout>
     </repository>
     <repository>
        <id>orbit</id>
        <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository/</url>
        <layout>p2</layout>
     </repository>
     <repository>
        <id>m2eclipse</id>
        <url>http://m2eclipse.sonatype.org/sites/m2e</url>
        <layout>p2</layout>
     </repository>
     <repository>
        <id>vjetdependency</id>
        <url>http://dl.dropbox.com/u/15417274/vjet_dependencies/</url>
        <layout>p2</layout>
     </repository>

    <repository>
      <id>ebayopensource-releases</id>
      <name>eBayOpenSource Release Repository</name>
      <url>http://www.ebayopensource.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebayopensource-snapshots</id>
      <name>eBayOpenSource Snapshots Repository</name>
      <url>http://www.ebayopensource.org/nexus/content/groups/all-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:30</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
      <repository>
          <id>ebayopensource-releases2</id>
          <name>eBayOpenSource Snapshots Repository</name>
          <url>http://ebayopensource.org/nexus/content/groups/public/</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>interval:30</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
          </snapshots>
      </repository>
  </repositories>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <!--  
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test/resources</directory>
      </testResource>
    </testResources>
    -->
    <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-maven-plugin</artifactId>
         <version>${tycho-version}</version>
         <extensions>true</extensions>
      </plugin>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>target-platform-configuration</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <resolver>p2</resolver>
            <environments>
               <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
               </environment>
               <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
               </environment>
               <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
               </environment>
            </environments>
         </configuration>
      </plugin>
      <!--  
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-source-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <encoding>UTF-8</encoding>
         </configuration>
         <executions>
            <execution>
               <id>attach-source</id>
               <goals>
                  <goal>plugin-source</goal>
               </goals>
            </execution>
            <execution>
               <id>plugin-source</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>plugin-source</goal>
               </goals>
               <configuration>
                  <useDefaultManifestFile>true</useDefaultManifestFile>
               </configuration>
            </execution>
         </executions>
      </plugin>

      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>findbugs-maven-plugin</artifactId>
         <version>2.3.2-SNAPSHOT</version>
         <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
         </configuration>
         <executions>
            <execution>
               <goals>
                  <goal>check</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
         </configuration>
         <executions>
            <execution>
               <goals>
                  <goal>cpd-check</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>[3.0-beta-1,)</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <version>[1.6,)</version>
            </requireJavaVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
	  <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <!--  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>http://www.ebayopensource.org/svn/turmeric/soa-platform/tags</tagBase>
        </configuration>
      </plugin>
      -->
    </plugins>
    <pluginManagement>
      <plugins>
      	<!-- tycho plugins -->
        <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-compiler-plugin</artifactId>
           <version>${tycho-version}</version>
           <configuration>
              <encoding>UTF-8</encoding>
              <source>1.6</source>
              <target>1.6</target>
              <compilerArgument>-err:-discouraged,forbidden</compilerArgument>
           </configuration>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-resources-plugin</artifactId>
           <version>2.4.1</version>
           <configuration>
              <encoding>UTF-8</encoding>
           </configuration>
        </plugin>
        <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-packaging-plugin</artifactId>
           <version>${tycho-version}</version>
           <configuration>
              <archiveSite>true</archiveSite>
           </configuration>
        </plugin>
        <!-- Maven Plugins -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- ALL REPOSITORIES MUST BE REMOVED PRIOR TO RELEASE TO CENTRAL -->
  <!--  
  <repositories>
    <repository>
      <id>ebayopensource-releases</id>
      <name>eBayOpenSource Release Repository</name>
      <url>http://ph-0146.eva.ebay.com/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebayopensource-snapshots</id>
      <name>eBayOpenSource Snapshots Repository</name>
      <url>http://ph-0146.eva.ebay.com/nexus/content/groups/all-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:30</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  -->
  <!--  
  <pluginRepositories>
    <pluginRepository>
      <id>ebayopensource-releases</id>
      <name>eBayOpenSource Release Repository</name>
      <url>http://ph-0146.eva.ebay.com/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebayopensource-snapshots</id>
      <name>eBayOpenSource Snapshots Repository</name>
      <url>http://ph-0146.eva.ebay.com/nexus/content/groups/all-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:30</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  -->
  <developers>
    <developer>
      <id>pwang</id>
      <email>pwang@ebay.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>ebayopensource-repo</id>
      <name>eBayOpenSource Release Repository</name>
      <url>http://ph-0146.eva.ebay.com/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>ebayopensource-repo</id>
      <name>eBayOpenSource Snapshots Repository</name>
      <url>http://ph-0146.eva.ebay.com/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
  
  	<profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios/</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
      </properties>
	  <modules>
		    <module>extmod</module>
		    <module>core</module>
		    <module>eclipse</module>
		</modules>
    </profile>

	
	<profile>
      <id>platform-indigo</id>
      <activation>
	    <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo/</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/indigo/dev-build/update-site</swtbot-site>
      </properties>
	    <modules>
		    <module>extmod</module>
		    <module>core</module>
		    <module>eclipse</module>
		</modules>
    </profile>

  
    <profile>
  	    <id>extmod</id>
	    <activation>
	      <activeByDefault>false</activeByDefault>
	    </activation>
  	    <modules>
		    <module>extmod</module>
	    </modules>
  	</profile>
    <profile>
  		<id>core</id>
	      <activation>
	      	<activeByDefault>false</activeByDefault>
	      </activation>
  		<modules>
		    <module>core</module>
		</modules>
  	</profile>
  	<profile>
  		<id>eclipse</id>
	      <activation>
	      	<activeByDefault>false</activeByDefault>
	      </activation>
  		<modules>
		    <module>eclipse</module>
		</modules>
  	</profile>
      <profile>
  		<id>all</id>
	      <activation>
	      	<activeByDefault>true</activeByDefault>
	      </activation>
	    <properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo/</eclipse-site>
				<platform-version>[3.6,3.7)</platform-version>
         </properties>
  		<modules>
		    <module>extmod</module>
		    <module>core</module>
		    <module>eclipse</module>
		</modules>
  	</profile>

    <profile>
      <id>analysis</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.2-SNAPSHOT</version>
            <executions>
              <execution>
                <id>hudson-findbugs</id>
                <goals>
                  <goal>findbugs</goal>
                </goals>
                <configuration>
                  <findbugsXmlOutput>true</findbugsXmlOutput>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>nightly-pmd</id>
                <goals>
                  <goal>pmd</goal>
                  <goal>cpd</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>emma-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <id>nightly-emma</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>hudson-nightly</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
	<eclipse-site>http://download.eclipse.org/releases/indigo/</eclipse-site>
	  <platform-version>[3.6,3.7)</platform-version>
        </properties>
	<modules>
		<module>extmod</module>
		<module>core</module>
		<module>eclipse</module>
	</modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <id>cpd-nightly</id>
                <phase>verify</phase>
                <goals>
                  <goal>cpd</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.2-SNAPSHOT</version>
            <executions>
              <execution>
                <id>findbugs-nightly</id>
                <phase>verify</phase>
                <goals>
                  <goal>findbugs</goal>
                </goals>
                <configuration>
                  <xmlOutput>true</xmlOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>eclipse-release</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                  <finalName>vjet-eclipse</finalName>
                  <descriptorRefs>
                     <descriptorRef>project</descriptorRef>
                  </descriptorRefs>
               </configuration>
               <executions>
                  <execution>
                     <id>make-assembly</id> <!-- this is used for inheritance merges -->
                     <phase>package</phase> <!-- append to the packaging phase. -->
                     <goals>
                        <goal>single</goal> <!-- goals == mojos -->
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </build>
   </profile>
      
  </profiles>
</project>
