Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.internal.launching.DLTKLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.mod.core,
 org.eclipse.core.variables,
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.eclipse.dltk.mod.debug,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.internal.launching,
 org.eclipse.dltk.mod.internal.launching.execution,
 org.eclipse.dltk.mod.launching,
 org.eclipse.dltk.mod.launching.debug,
 org.eclipse.dltk.mod.launching.sourcelookup
Bundle-RequiredExecutionEnvironment: J2SE-1.4
