<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ebayopensource.vjet</groupId>
      <artifactId>vjet-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <groupId>org.ebayopensource.vjet.rt</groupId>
   <artifactId>org.ebayopensource.vjet.rt-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>org.ebayopensource.vjet.rt.liveconnect</module>
      <module>org.ebayopensource.vjet.rt.jsdi</module>
      <module>org.ebayopensource.vjet.rt.jsdebugger</module>
      <module>org.ebayopensource.vjet.rt.jsonserializer</module>
      <module>org.ebayopensource.vjet.rt.active</module>
      <module>org.ebayopensource.vjet.rt.active.javatojs</module>
      <module>org.ebayopensource.vjet.rt.vjoruntime</module>
      <module>org.ebayopensource.vjet.rt.wrapper</module>
   </modules>

</project>