<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2005-2011 eBay Inc.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.ebayopensource.vjet.eclipse.tests</groupId>
      <artifactId>test-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   
   <groupId>org.ebayopensource.vjet.eclipse.tests</groupId>
   <artifactId>org.ebayopensource.vjet.eclipse.test.core</artifactId>
   <packaging>eclipse-test-plugin</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>VJET Test: Eclipse Core Tests</name>

   <profiles>
	<profile>
		<id>mac-family</id>
		<activation>
      		<os>
        			<family>mac</family>
      		</os>
    		</activation>
		<properties>
			<eclipse.test.argline>-Xms512m -Xmx1024m -XX:MaxPermSize=256M -XstartOnFirstThread</eclipse.test.argline>
   		</properties>
	</profile>
	<profile>
		<id>non-mac-families</id>
		<activation>
      		<os>
        			<family>!mac</family>
      		</os>
    		</activation>
		<properties>
			<eclipse.test.argline>-Xms512m -Xmx1024m -XX:MaxPermSize=256M</eclipse.test.argline>
   		</properties>
	</profile>
   </profiles>

	<build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <useUIHarness>true</useUIHarness>
               <argLine>${eclipse.test.argline}</argLine>
               <includes>
               		<include>**/*Test.java</include>
               		<include>**/*Tests.java</include>
				</includes>
				<excludes>
					<!--  not included originally -->
					<exclude>**/All*Tests.java</exclude>
					<exclude>**/*Base*.java</exclude>
					<exclude>**/Abstract*.java</exclude>
					<exclude>**/ThisCompletionTests.java</exclude>
					<exclude>**/NativeCompletionTest.java</exclude>
					<exclude>**/VjoUtilityCompletionTests.java</exclude>
					<exclude>**/VjoNativeOffsetTests.java</exclude>
					<exclude>**/CodeCompletionTests.java</exclude>
					<exclude>**/VjoNativeSearchTests.java</exclude>
					<exclude>**/MixinCompletionTests.java</exclude>
					<exclude>**/DefectCodeCompletionTests.java</exclude>
					<exclude>**/JstExpressionTypeTest.java</exclude>
					<exclude>**/TypeCompletionTests.java</exclude>
					<exclude>**/OpenMarkerTest.java</exclude>
					<exclude>**/PartialCodeCompletionTests.java</exclude> <!-- Called from DefectCodeCompletionTests only -->
					<!--  Failed tests as in PDE, need to look into and re-enable -->
					<exclude>**/BugVerifyTests.java</exclude>
					<exclude>**/TypeSpaceMgrTest.java</exclude>
					<exclude>**/VJOSelectionNewTests.java</exclude>
					<exclude>**/VjoMarkOccurencesNewTests.java</exclude>
					<!--  Failed tests as in Tycho, need to look into and re-enable -->
					<exclude>**/DebuggerTest.java</exclude>
					<exclude>**/ResourceChangedTests.java</exclude> <!-- Runs fine by itself. -->
					<exclude>**/VjoSourceElementParserTests.java</exclude> <!-- Runs fine by itself. -->
					<exclude>**/VjoTypeHierarchyTests.java</exclude> <!-- Runs fine by itself. -->
				</excludes>
            </configuration>
         </plugin>
    </plugins>
  </build>
</project>
