Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.debug.ui.DLTKDebugUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.ui,
 org.eclipse.dltk.mod.debug,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.dltk.mod.launching,
 org.eclipse.dltk.mod.console,
 org.eclipse.dltk.mod.console.ui,
 org.eclipse.core.expressions,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.debug.ui,
 org.eclipse.dltk.mod.debug.ui.actions,
 org.eclipse.dltk.mod.debug.ui.breakpoints,
 org.eclipse.dltk.mod.debug.ui.handlers,
 org.eclipse.dltk.mod.debug.ui.interpreters,
 org.eclipse.dltk.mod.debug.ui.launchConfigurations,
 org.eclipse.dltk.mod.debug.ui.messages,
 org.eclipse.dltk.mod.debug.ui.preferences,
 org.eclipse.dltk.mod.debug.ui.preferences.dialogs,
 org.eclipse.dltk.mod.internal.debug.ui,
 org.eclipse.dltk.mod.internal.debug.ui.actions,
 org.eclipse.dltk.mod.internal.debug.ui.handlers,
 org.eclipse.dltk.mod.internal.debug.ui.interpreters,
 org.eclipse.dltk.mod.internal.debug.ui.launcher
Bundle-RequiredExecutionEnvironment: J2SE-1.4
