<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2005-2011 eBay Inc.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ebayopensource.vjet.test</groupId>
      <artifactId>test-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.ebayopensource.vjet.test</groupId>
   <artifactId>test-core-jstojava</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>VJET: JsToJava Tests</name>
   
   <properties>
   		<java.source.path>${basedir}/target/test-classes</java.source.path>
   </properties>

   <dependencies>
   		<dependency>
   			<groupId>org.ebayopensource.vjet.test</groupId>
   			<artifactId>test-utils</artifactId>
   			<version>1.0.0-SNAPSHOT</version>
   		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
			<artifactId>org.ebayopensource.vjet.resource.jsnativetypes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
			<artifactId>org.ebayopensource.vjet.resource.vjolib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
   </dependencies>
   
   <build>
   		<plugins>
   			<plugin>
	   			<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/target/test-classes</outputDirectory>
		              <resources>   
		              	<resource>
		                  <directory>${basedir}/src</directory>
		                  <filtering>false</filtering>
		                  <excludes>
					          <exclude>**/*.java</exclude>
					      </excludes>
		                </resource>       
		                <resource>
		                  <directory>${basedir}/testFiles</directory>
		                  <filtering>false</filtering>
		                  <includes>
					          <include>**/*.*</include>
					      </includes>
		                </resource>
		                <resource>
		                  <directory>${basedir}/vjLibTestFiles</directory>
		                  <filtering>false</filtering>
		                  <includes>
					          <include>**/*.*</include>
					      </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
	        </plugin>
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
						<version>5.12.1</version>
					</dependency>
				</dependencies>
		        <configuration>
					<systemPropertyVariables>
			            <java.source.path>${java.source.path}</java.source.path>
			        </systemPropertyVariables>
			        <enableAssertions>false</enableAssertions>
					<testFailureIgnore>false</testFailureIgnore>
					<excludes>
						<exclude>**/All*Tests.java</exclude>
						<exclude>**/*Base*.java</exclude>
						<!-- temp disable tests that failed in Linux -->
						<exclude>**/VjoMtdInvocationTest.java</exclude>
						<exclude>**/JsFormattingTests.java</exclude>
						<exclude>**/ParsingTests.java</exclude>
						<exclude>**/VjoCommentTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
   		</plugins>
   </build>

</project>