Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.core.javatojs
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 org.ebayopensource.vjet.core.jsgenshared;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport
Export-Package: 
  org.ebayopensource.dsf.javatojs,
  org.ebayopensource.dsf.javatojs.control,
  org.ebayopensource.dsf.javatojs.parse,
  org.ebayopensource.dsf.javatojs.prebuild,
  org.ebayopensource.dsf.javatojs.report,
  org.ebayopensource.dsf.javatojs.trace,
  org.ebayopensource.dsf.javatojs.translate,
  org.ebayopensource.dsf.javatojs.util,
  org.ebayopensource.dsf.javatojs.control.translate,
  org.ebayopensource.dsf.javatojs.translate.config,
  org.ebayopensource.dsf.javatojs.translate.custom,
  org.ebayopensource.dsf.javatojs.translate.policy,
  org.ebayopensource.dsf.javatojs.translate.post,
  org.ebayopensource.dsf.javatojs.translate.util,
  org.ebayopensource.dsf.javatojs.translate.custom.anno,
  org.ebayopensource.dsf.javatojs.translate.custom.jdk,
  org.ebayopensource.dsf.javatojs.translate.custom.meta

