/AbortCompilation.java/1.6/Wed Apr 30 21:32:41 2008//
/AbortCompilationUnit.java/1.3/Wed Apr 30 21:32:41 2008//
/AbortMethod.java/1.3/Wed Apr 30 21:32:41 2008//
/AbortType.java/1.3/Wed Apr 30 21:32:41 2008//
/DefaultProblem.java/1.6/Wed Apr 30 21:32:41 2008//
/DefaultProblemFactory.java/1.3/Thu Oct 25 00:09:27 2007//
/ProblemHandler.java/1.3/Thu Oct 25 00:09:27 2007//
/ProblemReporter.java/1.26/Wed Apr 30 21:32:41 2008//
/ProblemSeverities.java/1.3/Wed Apr 30 21:32:41 2008//
/ShouldNotImplement.java/1.3/Wed Apr 30 21:32:41 2008//
/messages.properties/1.15/Wed Apr 30 21:32:41 2008//
