Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.vjet.eclipse.core.VjetPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.javascript.core,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.ebayopensource.vjet.resource.jsnativetypes;visibility:=reexport,
 org.ebayopensource.vjet.resource.vjolib;visibility:=reexport,
 org.ebayopensource.vjet.core.wrapper;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.ebayopensource.vjet.eclipse.codeassist,
 org.ebayopensource.vjet.eclipse.codeassist.compliance,
 org.ebayopensource.vjet.eclipse.codeassist.keywords,
 org.ebayopensource.vjet.eclipse.compiler,
 org.ebayopensource.vjet.eclipse.core,
 org.ebayopensource.vjet.eclipse.core.builder,
 org.ebayopensource.vjet.eclipse.core.parser,
 org.ebayopensource.vjet.eclipse.core.sdk,
 org.ebayopensource.vjet.eclipse.core.search,
 org.ebayopensource.vjet.eclipse.core.search.matching,
 org.ebayopensource.vjet.eclipse.core.ts,
 org.ebayopensource.vjet.eclipse.core.typeconstruct,
 org.ebayopensource.vjet.eclipse.core.validation,
 org.ebayopensource.vjet.eclipse.core.validation.model,
 org.ebayopensource.vjet.eclipse.core.validation.utils,
 org.ebayopensource.vjet.eclipse.internal.codeassist.select,
 org.ebayopensource.vjet.eclipse.internal.compiler,
 org.ebayopensource.vjet.eclipse.internal.core,
 org.ebayopensource.vjet.eclipse.internal.core.util,
 org.ebayopensource.vjet.eclipse.internal.parser,
 org.eclipse.dltk.mod.core.search.indexing,
 org.eclipse.dltk.mod.internal.core
Bundle-Localization: plugin
