/CompoundNameVector.java/1.3/Wed Apr 30 21:32:37 2008//
/FloatUtil.java/1.3/Wed Apr 30 21:32:37 2008//
/GenericXMLWriter.java/1.2/Wed Apr 30 21:32:37 2008//
/HashtableOfBinding.java/1.2/Wed Apr 30 21:32:37 2008//
/HashtableOfInt.java/1.3/Wed Apr 30 21:32:37 2008//
/HashtableOfIntValues.java/1.3/Wed Apr 30 21:32:37 2008//
/HashtableOfLong.java/1.3/Wed Apr 30 21:32:37 2008//
/HashtableOfObject.java/1.3/Wed Apr 30 21:32:37 2008//
/HashtableOfObjectToInt.java/1.3/Wed Apr 30 21:32:37 2008//
/HashtableOfObjectToIntArray.java/1.3/Wed Apr 30 21:32:37 2008//
/HashtableOfPackage.java/1.2/Wed Apr 30 21:32:37 2008//
/HashtableOfType.java/1.2/Wed Apr 30 21:32:37 2008//
/Messages.java/1.4/Wed Nov  7 17:33:33 2007//
/ObjectCache.java/1.2/Wed Apr 30 21:32:37 2008//
/ObjectVector.java/1.3/Wed Apr 30 21:32:37 2008//
/SimpleLookupTable.java/1.1/Tue Feb 20 22:40:40 2007//
/SimpleNameVector.java/1.3/Wed Apr 30 21:32:37 2008//
/SimpleSet.java/1.2/Thu Jul 12 16:58:27 2007//
/SimpleSetOfCharArray.java/1.1/Tue Feb 20 22:40:41 2007//
/SuffixConstants.java/1.5/Wed Apr 30 21:32:37 2008//
/Util.java/1.10/Wed Apr 30 21:32:37 2008//
