<?xml version="1.0"?>
<project name="Unzip Jar" default="unzip">
	
	<target name="unzip">
		<echo>jarDir: ${jarDir}</echo>
		<echo>destDir:  ${destDir}</echo>
		<echo>include:  ${includeValue}</echo>
		<unzip dest="${destDir}" >
			<fileset dir="${jarDir}" includes="${includeValue}" />
		</unzip>
	</target>

</project>
