<?xml version="1.0"?>
<project name="Prebuild VjoLibResource" default="prebuild">
	
	<property name='outDir' location='${projectDir}/src/org/ebayopensource/vjolib/generated'/>
	<property name='outFileName' value="VjoApi.ser"/>
	
	<target name="prebuild" depends="init,clean,createVjoLib" />

	<target name="init">
		<echo>basedir:  ${basedir}</echo>
		<echo>ant.file:  ${ant.file}</echo>
		<echo>ant.project.name:  ${ant.project.name}</echo>
	</target>
	
	<target name="createVjoLib">
		<echo>Creating VjoLib</echo>
		<echo>outDir: ${outDir}</echo>
		<echo>outFileName: ${outFileName}</echo>
	
		<echo>Classpath: ${runtime-classpath}</echo>
	
		<java classname="org.ebayopensource.dsf.jstojava.parser.bootstrap.VjoBootstrapGen">
			<arg value="${outDir}/${outFileName}"/>
			<classpath path="${runtime-classpath}"/>
		</java>
	</target>

	<target name='clean'>
		<delete>
		    <fileset dir="${outDir}" includes="**/*.ser"/>
		</delete>
	</target>

</project>
