<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2011 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ebayopensource.vjet.resource</groupId>
      <artifactId>org.ebayopensource.vjet.resource-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.ebayopensource.vjet.resource</groupId>
   <artifactId>org.ebayopensource.vjet.resource.vjolib</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
   <name>VJET: VjoLibResource</name>
   
   <dependencies>
   		<dependency>
			<groupId>org.ebayopensource.vjet.extmod</groupId>
			<artifactId>org.ebayopensource.vjet.extmod.jsdt</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.binary</groupId>
			<artifactId>ukernelcore</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.core</groupId>
			<artifactId>org.ebayopensource.vjet.core.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.core</groupId>
			<artifactId>org.ebayopensource.vjet.core.jst</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.core</groupId>
			<artifactId>org.ebayopensource.vjet.core.vjodef</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.core</groupId>
			<artifactId>org.ebayopensource.vjet.core.jsgenshared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.core</groupId>
			<artifactId>org.ebayopensource.vjet.core.jstojava</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
			<artifactId>org.ebayopensource.vjet.resource.jsnativetypes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
   </dependencies>
   
   <build>
      <sourceDirectory>src</sourceDirectory>
	  <plugins>
   		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <property name="runtime-classpath" refid="maven.compile.classpath"/>
                       	<property name="projectDir" value="${basedir}/../org.ebayopensource.vjet.resource.vjolib"/>
                        <ant antfile="build.xml" />
                     </tasks>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-nodeps</artifactId>
                  <version>1.8.1</version>
               </dependency>
            </dependencies>
         </plugin>
	  </plugins>
   </build>
</project>