/AccessRestriction.java/1.3/Wed Apr 30 21:32:32 2008//
/AccessRule.java/1.3/Wed Apr 30 21:32:32 2008//
/AccessRuleSet.java/1.4/Wed Apr 30 21:32:32 2008//
/ClassSignature.java/1.1/Tue Feb 20 22:40:35 2007//
/EnumConstantSignature.java/1.1/Tue Feb 20 22:40:35 2007//
/IBinaryAnnotation.java/1.1/Tue Feb 20 22:40:35 2007//
/IBinaryElementValuePair.java/1.2/Thu Oct 25 00:09:36 2007//
/IBinaryField.java/1.3/Wed Apr 30 21:32:32 2008//
/IBinaryMethod.java/1.3/Wed Apr 30 21:32:32 2008//
/IBinaryNestedType.java/1.2/Wed Apr 30 21:32:32 2008//
/IBinaryType.java/1.3/Wed Apr 30 21:32:32 2008//
/ICompilationUnit.java/1.7/Wed Apr 30 21:32:32 2008//
/IDependent.java/1.3/Wed Apr 30 21:32:32 2008//
/IGenericField.java/1.2/Wed Apr 30 21:32:32 2008//
/IGenericMethod.java/1.2/Wed Apr 30 21:32:32 2008//
/IGenericType.java/1.2/Wed Apr 30 21:32:31 2008//
/INameEnvironment.java/1.5/Wed Apr 30 21:32:32 2008//
/ISourceField.java/1.2/Wed Apr 30 21:32:32 2008//
/ISourceImport.java/1.3/Wed Apr 30 21:32:32 2008//
/ISourceMethod.java/1.2/Wed Apr 30 21:32:32 2008//
/ISourceType.java/1.3/Wed Apr 30 21:32:32 2008//
/NameEnvironmentAnswer.java/1.5/Wed Apr 30 21:32:32 2008//
