Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.validators.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.validators.internal.ui.ValidatorsUI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.ui,
 org.eclipse.dltk.mod.validators.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.validators.internal.ui,
 org.eclipse.dltk.mod.validators.internal.ui.popup.actions,
 org.eclipse.dltk.mod.validators.ui
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
