Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ebayopensource.vjet.eclipse.typespace.efs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.ebayopensource.vjet.eclipse.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ebayopensource.vjet.eclipse.typespace.efs.internal.Activator
Export-Package: org.ebayopensource.vjet.eclipse.typespace.efs
