Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.core.wrapper
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 org.ebayopensource.vjet.core.util;visibility:=reexport,
 org.ebayopensource.vjet.core.ext;visibility:=reexport,
 org.ebayopensource.vjet.core.jsnative;visibility:=reexport,
 org.ebayopensource.vjet.core.jst;visibility:=reexport,
 org.ebayopensource.vjet.core.vjodef;visibility:=reexport,
 org.ebayopensource.vjet.core.jsgenshared;visibility:=reexport,
 org.ebayopensource.vjet.core.jstojava;visibility:=reexport,
 org.ebayopensource.vjet.core.javatojs;visibility:=reexport,
 org.ebayopensource.vjet.core.vjotool;visibility:=reexport
