Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.validators.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.validators.internal.core.ValidatorsCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.mod.core,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.validators.core,
 org.eclipse.dltk.mod.validators.internal.core
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
