Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.core.jstojava
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
  org.ebayopensource.vjet.core.jsgenshared;visibility:=reexport,
  org.ebayopensource.vjet.extmod.jsdt;visibility:=reexport,
  org.eclipse.jdt.core;visibility:=reexport
Export-Package: 
 org.ebayopensource.dsf.jsgroup.bootstrap,
 org.ebayopensource.dsf.jstojava.cml.vjetv.core,
 org.ebayopensource.dsf.jstojava.cml.vjetv.core.impl,
 org.ebayopensource.dsf.jstojava.cml.vjetv.messages,
 org.ebayopensource.dsf.jstojava.cml.vjetv.model,
 org.ebayopensource.dsf.jstojava.cml.vjetv.model.impl,
 org.ebayopensource.dsf.jstojava.cml.vjetv.parser,
 org.ebayopensource.dsf.jstojava.cml.vjetv.reporter,
 org.ebayopensource.dsf.jstojava.cml.vjetv.reporter.impl,
 org.ebayopensource.dsf.jstojava.cml.vjetv.util,
 org.ebayopensource.dsf.jstojava.controller,
 org.ebayopensource.dsf.jstojava.exception,
 org.ebayopensource.dsf.jstojava.jslint,
 org.ebayopensource.dsf.jstojava.loader,
 org.ebayopensource.dsf.jstojava.manifest,
 org.ebayopensource.dsf.jstojava.mixer,
 org.ebayopensource.dsf.jstojava.parser,
 org.ebayopensource.dsf.jstojava.parser.bootstrap,
 org.ebayopensource.dsf.jstojava.parser.comments,
 org.ebayopensource.dsf.jstojava.parser.error,
 org.ebayopensource.dsf.jstojava.prebuild,
 org.ebayopensource.dsf.jstojava.report,
 org.ebayopensource.dsf.jstojava.resolver,
 org.ebayopensource.dsf.jstojava.translator,
 org.ebayopensource.dsf.jstojava.translator.robust,
 org.ebayopensource.dsf.jstojava.translator.robust.ast2jst,
 org.ebayopensource.dsf.jstojava.translator.robust.completion,
 org.ebayopensource.dsf.jstojava.validator

