Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.rt.liveconnect
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
  org.ebayopensource.vjet.web.html;visibility:=reexport
Export-Package: 
  org.ebayopensource.dsf.liveconnect,
  org.ebayopensource.dsf.liveconnect.client,
  org.ebayopensource.dsf.liveconnect.driver,
  org.ebayopensource.dsf.liveconnect.client.simple
  




