Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.core.DLTKCore
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.ebayopensource.vjet.eclipse.core,
 org.apache.commons.collections,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.map,
 org.eclipse.dltk.mod.ast,
 org.eclipse.dltk.mod.ast.declarations,
 org.eclipse.dltk.mod.ast.expressions,
 org.eclipse.dltk.mod.ast.parser,
 org.eclipse.dltk.mod.ast.references,
 org.eclipse.dltk.mod.ast.statements,
 org.eclipse.dltk.mod.ast.utils,
 org.eclipse.dltk.mod.codeassist,
 org.eclipse.dltk.mod.codeassist.complete,
 org.eclipse.dltk.mod.compiler,
 org.eclipse.dltk.mod.compiler.env,
 org.eclipse.dltk.mod.compiler.env.lookup,
 org.eclipse.dltk.mod.compiler.problem,
 org.eclipse.dltk.mod.compiler.task,
 org.eclipse.dltk.mod.compiler.util,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.core.builder,
 org.eclipse.dltk.mod.core.environment,
 org.eclipse.dltk.mod.core.internal.environment,
 org.eclipse.dltk.mod.core.mixin,
 org.eclipse.dltk.mod.core.search,
 org.eclipse.dltk.mod.core.search.index,
 org.eclipse.dltk.mod.core.search.indexing,
 org.eclipse.dltk.mod.core.search.matching,
 org.eclipse.dltk.mod.evaluation.types,
 org.eclipse.dltk.mod.internal.codeassist;x-internal:=true,
 org.eclipse.dltk.mod.internal.codeassist.impl;x-internal:=true,
 org.eclipse.dltk.mod.internal.codeassist.select,
 org.eclipse.dltk.mod.internal.compiler.env;x-internal:=true,
 org.eclipse.dltk.mod.internal.compiler.impl;x-internal:=true,
 org.eclipse.dltk.mod.internal.compiler.lookup;x-internal:=true,
 org.eclipse.dltk.mod.internal.compiler.problem,
 org.eclipse.dltk.mod.internal.core;x-friends:="org.eclipse.dltk.mod.ui,org.eclipse.dltk.mod.launching,org.eclipse.dltk.mod.debug,org.eclipse.dltk.mod.validators.core",
 org.eclipse.dltk.mod.internal.core.builder;x-internal:=true,
 org.eclipse.dltk.mod.internal.core.hierarchy,
 org.eclipse.dltk.mod.internal.core.mixin,
 org.eclipse.dltk.mod.internal.core.search;x-internal:=true,
 org.eclipse.dltk.mod.internal.core.search.matching;x-internal:=true,
 org.eclipse.dltk.mod.internal.core.search.processing;x-internal:=true,
 org.eclipse.dltk.mod.internal.core.util;x-friends:="org.eclipse.dltk.mod.validators.core",
 org.eclipse.dltk.mod.ti,
 org.eclipse.dltk.mod.ti.goals,
 org.eclipse.dltk.mod.ti.statistics,
 org.eclipse.dltk.mod.ti.types,
 org.eclipse.dltk.mod.utils
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.filesystem
