Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.javascript.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.ui,
 org.eclipse.dltk.mod.debug.ui,
 org.eclipse.dltk.mod.launching,
 org.eclipse.dltk.mod.console,
 org.eclipse.dltk.mod.console.ui,
 org.eclipse.dltk.mod.debug,
 org.eclipse.dltk.mod.javascript.core,
 org.eclipse.dltk.mod.javascript.debug,
 org.eclipse.dltk.mod.javascript.launching,
 org.eclipse.dltk.mod.javascript.ui,
 org.eclipse.ui.editors
Export-Package: org.eclipse.dltk.mod.javascript.internal.console.ui,
 org.eclipse.dltk.mod.javascript.internal.debug.ui,
 org.eclipse.dltk.mod.javascript.internal.debug.ui.console,
 org.eclipse.dltk.mod.javascript.internal.debug.ui.interpreters,
 org.eclipse.dltk.mod.javascript.internal.debug.ui.launchConfigurations,
 org.eclipse.dltk.mod.javascript.internal.debug.ui.launcher
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.dltk.mod.javascript.internal.debug.ui.JavaScriptDebugUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
