<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2005-2011 eBay Inc.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.ebayopensource.vjet.eclipse.tests</groupId>
      <artifactId>test-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   
   <groupId>org.ebayopensource.vjet.eclipse.tests</groupId>
   <artifactId>org.ebayopensource.vjet.eclipse.core.test2</artifactId>
   <packaging>eclipse-test-plugin</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>VJET Test: Eclipse Core Tests</name>

   <profiles>
	<profile>
		<id>mac-family</id>
		<activation>
      		<os>
        			<family>mac</family>
      		</os>
    		</activation>
		<properties>
			<eclipse.test.argline>-Xms512m -Xmx1024m -XX:MaxPermSize=256M -XstartOnFirstThread</eclipse.test.argline>
   		</properties>
	</profile>
	<profile>
		<id>non-mac-families</id>
		<activation>
      		<os>
        			<family>!mac</family>
      		</os>
    		</activation>
		<properties>
			<eclipse.test.argline>-Xms512m -Xmx1024m -XX:MaxPermSize=256M</eclipse.test.argline>
   		</properties>
	</profile>
   </profiles>

	<build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <useUIHarness>true</useUIHarness>
               <argLine>${eclipse.test.argline}</argLine>
               <includes>
               		<include>**/*Test.java</include>
               		<include>**/*Tests.java</include>
				</includes>
				<excludes>
					<!--  not included originally -->
					<exclude>**/All*Tests.java</exclude>
					<exclude>**/*Base*.java</exclude>
					<exclude>**/Abstract*.java</exclude>
				
				</excludes>
            </configuration>
         </plugin>
    </plugins>
  </build>
</project>
