<?xml version="1.0"?>
<project name="Prebuild JsNativeResource" default="prebuild">
	
	<target name="prebuild" depends="init,clean,createJsNative" />
	
    <property name="sourceDirs" value="src"/>
	<property name="outputDirectory" location="${basedir}/target/classes/org/ebayopensource/jsnative/generated"/>
	<property name="jsNativePkgNames" value="org.ebayopensource.dsf.jsnative.global,org.ebayopensource.dsf.jsnative"/>
	<property name="excludePkgName" value="org.ebayopensource.dsf.jsnative.anno"/>
	<property name="enableParallel" value="false"/>
	<property name="enableTrace" value="false"/>
	<property name="enableDebug" value="false"/>

	<target name="init">
		<echo>basedir:  ${basedir}</echo>
		<echo>ant.file:  ${ant.file}</echo>
		<echo>ant.project.name:  ${ant.project.name}</echo>
	</target>
	
	<target name="createJsNative">
		<echo>Creating JsNative JstTypes</echo>
		<echo>Classpath: ${runtime-classpath}</echo>
		<echo>sourceDirs: ${sourceDirs}</echo>
		<echo>projectDir: ${projectDir}</echo>
		<echo>outputDirectory: ${outputDirectory}</echo>
		<echo>sourceSearchPath: ${sourceSearchPath}</echo>

		<taskdef name="jsNativeBuildTask"
			classname="org.ebayopensource.vjet.prebuild.JsNativeLibBuildTask"
			classpath="${runtime-classpath}"/>

		<!-- translate JsNative interfaces to JstTypes and serialize -->
		<jsNativeBuildTask 
			sourceDirs="${sourceDirs}"
			projectDir="${projectDir}"
			outputDirectory="${outputDirectory}"
			jsNativePkgNames="org.ebayopensource.dsf.jsnative.global,org.ebayopensource.dsf.jsnative"
			excludePkgName="org.ebayopensource.dsf.jsnative.anno"
			enableParallel="false"
			enableTrace="false"
			enableDebug="false"
			sourceSearchPath="${sourceSearchPath}"
			/>		
				
	</target>
	
	<target name='clean'>
		<delete>
		    <fileset dir="${outputDirectory}" includes="*.ser"/>
		</delete>
	</target>

</project>
