/BooleanConstant.java/1.2/Wed Apr 30 21:32:36 2008//
/ByteConstant.java/1.3/Wed Apr 30 21:32:36 2008//
/CharConstant.java/1.3/Wed Apr 30 21:32:36 2008//
/CompilerOptions.java/1.11/Wed Apr 30 21:32:36 2008//
/Constant.java/1.5/Wed Apr 30 21:32:36 2008//
/DoubleConstant.java/1.3/Wed Apr 30 21:32:36 2008//
/FloatConstant.java/1.3/Wed Apr 30 21:32:36 2008//
/ITypeRequestor.java/1.5/Wed Apr 30 21:32:36 2008//
/IntConstant.java/1.3/Wed Apr 30 21:32:36 2008//
/LongConstant.java/1.3/Wed Apr 30 21:32:36 2008//
/ReferenceContext.java/1.2/Wed Apr 30 21:32:36 2008//
/ShortConstant.java/1.2/Wed Apr 30 21:32:36 2008//
/StringConstant.java/1.3/Wed Apr 30 21:32:36 2008//
