<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2011 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ebayopensource.vjet.test</groupId>
      <artifactId>test-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.ebayopensource.vjet.test</groupId>
   <artifactId>test-core-jst</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>VJET: Jst Tests</name>
   
   <dependencies>
   		<dependency>
   			<groupId>org.ebayopensource.vjet.test</groupId>
   			<artifactId>test-utils</artifactId>
   			<version>1.0.0-SNAPSHOT</version>
   		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
			<artifactId>org.ebayopensource.vjet.resource.jsnativetypes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
			<artifactId>org.ebayopensource.vjet.resource.vjolib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
   </dependencies>
   
</project>