<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2005-2011 eBay Inc.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ebayopensource.vjet.test</groupId>
      <artifactId>test-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.ebayopensource.vjet.test</groupId>
   <artifactId>test-core-jst</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>VJET: Jst Tests</name>
   
   <dependencies>
   
   
   
   		<dependency>
   			<groupId>org.ebayopensource.vjet.test</groupId>
   			<artifactId>test-utils</artifactId>
   			<version>1.0.0-SNAPSHOT</version>
   		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
			<artifactId>org.ebayopensource.vjet.resource.jsnativetypes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
			<artifactId>org.ebayopensource.vjet.resource.vjolib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
       <dependency>
           <groupId>org.ebayopensource.vjet.core</groupId>
           <artifactId>org.ebayopensource.vjet.core.jsgenshared</artifactId>
           <version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.ebayopensource.vjet.core</groupId>
            <artifactId>org.ebayopensource.vjet.core.jst</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>eclipse-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.ebayopensource.vjet.core</groupId>
            <artifactId>org.ebayopensource.vjet.core.javatojs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ebayopensource.vjet.core</groupId>
            <artifactId>org.ebayopensource.vjet.core.util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
           <dependency>
                    <groupId>org.ebayopensource.vjet.extmod</groupId>
                    <artifactId>org.ebayopensource.vjet.extmod.jsdt</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.ebay.kernel</groupId>
                    <artifactId>uKernelCore</artifactId>
                    <version>1.73</version>
                </dependency>
                <dependency>
                   <groupId>org.ebayopensource.vjet.core</groupId>
                   <artifactId>org.ebayopensource.vjet.core.ext</artifactId>
                   <version>1.0.0-SNAPSHOT</version>
                    <type>eclipse-plugin</type>
                </dependency>
                    <dependency>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>core</artifactId>
                    <version>[1.0.0,)</version>
                </dependency>
                    <dependency>
                    <groupId>org.ebayopensource.vjet.core</groupId>
   <artifactId>org.ebayopensource.vjet.core.jstojava</artifactId>
   <version>1.0.0-SNAPSHOT</version>
                    <type>eclipse-plugin</type>
                </dependency>
                   <dependency>
                    <groupId>org.ebayopensource.vjet.core</groupId>
   <artifactId>org.ebayopensource.vjet.core.vjodef</artifactId>
   <version>1.0.0-SNAPSHOT</version>
                    <type>eclipse-plugin</type>
                </dependency>
                 <dependency>
                       <groupId>org.ebayopensource.vjet.prebuild</groupId>
   <artifactId>org.ebayopensource.vjet.prebuild.ant</artifactId>
   <version>1.0.0-SNAPSHOT</version>
                    <type>eclipse-plugin</type>
                </dependency>
                 <dependency>
                      <groupId>org.ebayopensource.vjet.rt</groupId>
   <artifactId>org.ebayopensource.vjet.rt.active.javatojs</artifactId>
   <version>1.0.0-SNAPSHOT</version>
                    <type>eclipse-plugin</type>
                </dependency>
             
                    
                   
                  
   </dependencies>
   
</project>