vjo.ctype('vjo.Enum') //< public static
.props({
    //> public Enum[] values()
    values:function(){
    }
})
.protos({
    //> public String name()
    name:function(){
    },
    //> public int ordinal()
    ordinal:function(){
    },
    //> public int compareTo(Enum enumType)
    compareTo:function(enumType){
    },
    //> public Enum valueOf(vjo.Class enumType,String enumName)
    valueOf:function(enumType,enumName){
    },
    //> public Enum valueOf(String enumName)
    valueOf:function(enumName){
    },
    //> public String toString()
    toString:function(){
    }
})
.endType();