Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino Plug-in
Bundle-SymbolicName: org.eclipse.dltk.mod.javascript.rhino;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.mod.javascript.launching,
 org.eclipse.dltk.mod.launching,
 org.eclipse.core.variables
Eclipse-LazyStart: false
Export-Package: org.mozilla.mod.classfile,
 org.mozilla.mod.javascript,
 org.mozilla.mod.javascript.continuations,
 org.mozilla.mod.javascript.debug,
 org.mozilla.mod.javascript.jdk11,
 org.mozilla.mod.javascript.jdk13,
 org.mozilla.mod.javascript.optimizer,
 org.mozilla.mod.javascript.regexp,
 org.mozilla.mod.javascript.resources,
 org.mozilla.mod.javascript.serialize,
 org.mozilla.mod.javascript.xml
