<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.ebayopensource.vjet.extmod.dltk.tests</groupId>
  <artifactId>org.eclipse.dltk.mod.core.tests</artifactId>
  <!--  <packaging>eclipse-test-plugin</packaging> -->
  <packaging>eclipse-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>VJET Test: DLTK Core Tests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.12.0</tycho-version>
    <vjet-version>1.0.0-SNAPSHOT</vjet-version>
  </properties>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <useUIHarness>true</useUIHarness>
               <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=256M</argLine>
               <testFailureIgnore>true</testFailureIgnore>
            </configuration>
      </plugin>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-maven-plugin</artifactId>
         <version>${tycho-version}</version>
         <extensions>true</extensions>
      </plugin>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>target-platform-configuration</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <resolver>p2</resolver>
            <environments>
               <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
               </environment>
               <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
               </environment>
               <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
               </environment>
            </environments>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>



