Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.debug; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.debug.core.DLTKDebugPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.mod.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.dbgp,
 org.eclipse.dltk.mod.dbgp.breakpoints,
 org.eclipse.dltk.mod.dbgp.commands,
 org.eclipse.dltk.mod.dbgp.exceptions,
 org.eclipse.dltk.mod.dbgp.internal;x-friends:="org.eclipse.dltk.mod.debug.tests",
 org.eclipse.dltk.mod.dbgp.internal.breakpoints;x-friends:="org.eclipse.dltk.mod.debug.tests",
 org.eclipse.dltk.mod.dbgp.internal.commands;x-friends:="org.eclipse.dltk.mod.debug.tests",
 org.eclipse.dltk.mod.dbgp.internal.managers;x-friends:="org.eclipse.dltk.mod.debug.tests",
 org.eclipse.dltk.mod.dbgp.internal.packets;x-friends:="org.eclipse.dltk.mod.debug.tests",
 org.eclipse.dltk.mod.dbgp.internal.utils;x-friends:="org.eclipse.dltk.mod.debug.tests",
 org.eclipse.dltk.mod.debug.core,
 org.eclipse.dltk.mod.debug.core.eval,
 org.eclipse.dltk.mod.debug.core.model,
 org.eclipse.dltk.mod.internal.debug.core.model,
 org.eclipse.dltk.mod.internal.debug.core.model.operations
Bundle-RequiredExecutionEnvironment: J2SE-1.4
