<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ebay.ebox</groupId>
		<artifactId>project</artifactId>
		<version>2010.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.ebox.samples</groupId>
	<artifactId>TestProject</artifactId>
	<packaging>war</packaging>
	<name>TestProject</name>
	<version>1.0.0</version>
	<description>shopping comparison</description>
	<dependencies>
		
		<dependency>
			<groupId>com.ebay.ebox.infrastructure</groupId>
			<artifactId>EboxDsf</artifactId>
		</dependency>
		
		
	</dependencies>
	<properties>
		<v4.prebuild.css>true</v4.prebuild.css>
		<v4.prebuild.js>true</v4.prebuild.js>
		<v4.prebuild.content>true</v4.prebuild.content>
	</properties>
	
</project>
