/AnnotationBinding.java/1.3/Thu Oct 25 00:09:16 2007//
/AnnotationHolder.java/1.2/Thu Jul 12 16:58:25 2007//
/ArrayBinding.java/1.9/Wed Apr 30 21:32:21 2008//
/BaseTypeBinding.java/1.6/Wed Apr 30 21:32:21 2008//
/BinaryTypeBinding.java/1.12/Wed Apr 30 21:32:21 2008//
/Binding.java/1.6/Wed Apr 30 21:32:21 2008//
/BlockScope.java/1.15/Wed Apr 30 21:32:21 2008//
/CaptureBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/ClassScope.java/1.15/Tue May 13 22:02:27 2008//
/CombinedSourceTypeBinding.java/1.12/Wed Apr 30 21:32:21 2008//
/CompilationUnitBinding.java/1.9/Wed Apr 30 21:32:21 2008//
/CompilationUnitScope.java/1.47/Wed Apr 30 21:32:21 2008//
/ElementValuePair.java/1.3/Wed Apr 30 21:32:20 2008//
/ExtraCompilerModifiers.java/1.3/Wed Apr 30 21:32:21 2008//
/FieldBinding.java/1.11/Tue May 13 22:02:29 2008//
/FunctionTypeBinding.java/1.4/Wed Apr 30 21:32:20 2008//
/ImportBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/ImportConflictBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/IndirectMethodBinding.java/1.4/Wed Apr 30 21:32:21 2008//
/InferenceContext.java/1.3/Thu Oct 25 00:09:16 2007//
/InnerEmulationDependency.java/1.3/Wed Apr 30 21:32:21 2008//
/InvocationSite.java/1.3/Wed Apr 30 21:32:20 2008//
/LibraryAPIsBinding.java/1.2/Wed Apr 30 21:32:21 2008//
/LibraryAPIsScope.java/1.2/Wed Apr 30 21:32:21 2008//
/LocalFunctionBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/LocalTypeBinding.java/1.3/Thu Oct 25 00:09:16 2007//
/LocalVariableBinding.java/1.8/Tue May 13 22:02:29 2008//
/LookupEnvironment.java/1.23/Wed Apr 30 21:32:21 2008//
/MemberTypeBinding.java/1.2/Wed Apr 30 21:32:21 2008//
/Messages.java/1.2/Wed Apr 30 21:32:21 2008//
/MetatdataTypeBinding.java/1.4/Wed Apr 30 21:32:21 2008//
/MethodBinding.java/1.14/Tue May 13 22:02:29 2008//
/MethodScope.java/1.27/Wed Apr 30 21:32:21 2008//
/MethodVerifier.java/1.8/Wed Apr 30 21:32:20 2008//
/MethodVerifier15.java/1.4/Thu Oct 25 00:09:16 2007//
/MissingBinaryTypeBinding.java/1.5/Wed Apr 30 21:32:21 2008//
/MultipleTypeBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/NestedTypeBinding.java/1.4/Wed Apr 30 21:32:21 2008//
/PackageBinding.java/1.8/Wed Apr 30 21:32:21 2008//
/ParameterizedFieldBinding.java/1.3/Wed Apr 30 21:32:20 2008//
/ParameterizedGenericMethodBinding.java/1.3/Thu Oct 25 00:09:16 2007//
/ParameterizedMethodBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/ParameterizedTypeBinding.java/1.5/Wed Apr 30 21:32:21 2008//
/ProblemBinding.java/1.2/Wed Apr 30 21:32:21 2008//
/ProblemFieldBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/ProblemMethodBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/ProblemPackageBinding.java/1.2/Wed Apr 30 21:32:21 2008//
/ProblemReasons.java/1.3/Wed Apr 30 21:32:20 2008//
/ProblemReferenceBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/RawTypeBinding.java/1.3/Thu Oct 25 00:09:16 2007//
/ReferenceBinding.java/1.22/Tue May 13 22:02:29 2008//
/Scope.java/1.30/Wed Apr 30 21:32:21 2008//
/SignatureWrapper.java/1.3/Wed Apr 30 21:32:21 2008//
/SourceTypeBinding.java/1.34/Tue May 13 22:02:29 2008//
/Substitution.java/1.3/Wed Apr 30 21:32:21 2008//
/SyntheticArgumentBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/SyntheticFieldBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/SyntheticMethodBinding.java/1.4/Wed Apr 30 21:32:20 2008//
/TagBits.java/1.6/Wed Apr 30 21:32:21 2008//
/TypeBinding.java/1.11/Wed Apr 30 21:32:21 2008//
/TypeConstants.java/1.7/Wed Apr 30 21:32:21 2008//
/TypeIds.java/1.4/Wed Apr 30 21:32:21 2008//
/TypeVariableBinding.java/1.3/Thu Oct 25 00:09:17 2007//
/UnresolvedAnnotationBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/UnresolvedReferenceBinding.java/1.2/Thu Jul 12 16:58:24 2007//
/UpdatedMethodBinding.java/1.3/Wed Apr 30 21:32:21 2008//
/VariableBinding.java/1.5/Tue May 13 22:02:29 2008//
/WildcardBinding.java/1.3/Thu Oct 25 00:09:17 2007//
/WithScope.java/1.3/Wed Apr 30 21:32:21 2008//
