Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.core.util
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.ebayopensource.dsf.common,
 org.ebayopensource.dsf.common.cmdexec,
 org.ebayopensource.dsf.common.enums,
 org.ebayopensource.dsf.common.event,
 org.ebayopensource.dsf.common.exceptions,
 org.ebayopensource.dsf.common.initialization,
 org.ebayopensource.dsf.common.resource,
 org.ebayopensource.dsf.common.trace,
 org.ebayopensource.dsf.common.trace.config,
 org.ebayopensource.dsf.common.trace.event,
 org.ebayopensource.dsf.common.trace.filter,
 org.ebayopensource.dsf.common.trace.handler,
 org.ebayopensource.dsf.common.trace.introspect,
 org.ebayopensource.dsf.common.trace.listener,
 org.ebayopensource.dsf.common.tracer,
 org.ebayopensource.dsf.common.xml,
 org.ebayopensource.dsf.javatojs.anno,
 org.ebayopensource.dsf.json,
 org.ebayopensource.dsf.logger,
 org.ebayopensource.dsf.serializers,
 org.ebayopensource.dsf.util
Import-Package: org.apache.commons.collections.map;version="3.2.0"

