Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Script JDT Integration Plug-in
Bundle-SymbolicName: org.eclipse.dltk.mod.javascript.jdt.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.javascript.jdt.integration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.mod.javascript.core,
 org.eclipse.dltk.mod.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
