Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.console.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.console.ui.ScriptConsoleUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.dltk.mod.console,
 org.eclipse.dltk.mod.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.dltk.mod.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.console.ui,
 org.eclipse.dltk.mod.console.ui.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.4
