Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.eclipse.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.vjet.eclipse.launching.VjetLaunchingPlugin
Require-Bundle: org.ebayopensource.vjet.eclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.dltk.mod.launching,
 org.eclipse.dltk.mod.javascript.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.console,
 org.eclipse.jface.text,
 org.eclipse.dltk.mod.console.ui,
 org.eclipse.dltk.mod.debug,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.debug,
 org.eclipse.dltk.mod.ui,
 org.ebayopensource.vjet.core.wrapper;visibility:=reexport,
 org.ebayopensource.vjet.rt.wrapper;visibility:=reexport,
 org.ebayopensource.vjet.web.wrapper;visibility:=reexport,
 org.ebayopensource.vjet.eclipse.typespace.efs;bundle-version="1.0.0",
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3"
Eclipse-LazyStart: true
Export-Package: org.ebayopensource.vjet.eclipse.console,
 org.ebayopensource.vjet.eclipse.internal.launching,
 org.ebayopensource.vjet.eclipse.launching,
 org.ebayopensource.vjet.eclipse.launching.html
