Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.rt.vjoruntime
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 org.ebayopensource.vjet.extmod.rhino;visibility:=reexport,
 org.ebayopensource.vjet.core.vjodef;visibility:=reexport,
 org.ebayopensource.vjet.rt.active;visibility:=reexport
Export-Package: 
  org.ebayopensource.vjo.coverage,
  org.ebayopensource.vjo.jsunit,
  org.ebayopensource.vjo.loader,
  org.ebayopensource.vjo.runner
  




