<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2005-2011 eBay Inc.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ebayopensource.vjet.test</groupId>
      <artifactId>test-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.ebayopensource.vjet.test</groupId>
   <artifactId>test-core-javatojs</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>VJET: JavaToJs Tests</name>
   
   <dependencies>
   		<dependency>
   			<groupId>org.ebayopensource.vjet.test</groupId>
   			<artifactId>test-utils</artifactId>
   			<version>1.0.0-SNAPSHOT</version>
   		</dependency>
   		<dependency>
			<groupId>com.ebay.kernel</groupId>
			<artifactId>uKernelCore</artifactId>
			<version>1.73</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.core</groupId>
   			<artifactId>org.ebayopensource.vjet.core.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.core</groupId>
   			<artifactId>org.ebayopensource.vjet.core.jsgenshared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.core</groupId>
   			<artifactId>org.ebayopensource.vjet.core.javatojs</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.rt</groupId>
   			<artifactId>org.ebayopensource.vjet.rt.active</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.rt</groupId>
   			<artifactId>org.ebayopensource.vjet.rt.active.javatojs</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.web</groupId>
   			<artifactId>org.ebayopensource.vjet.web.kernel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.web</groupId>
   			<artifactId>org.ebayopensource.vjet.web.html</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
   			<artifactId>org.ebayopensource.vjet.resource.jsnativetypes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
   			<artifactId>org.ebayopensource.vjet.resource.vjolib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.vjet.resource</groupId>
   			<artifactId>org.ebayopensource.vjet.resource.vjojavalib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
   </dependencies>

   <properties>
   		<java.source.path>${basedir}/src</java.source.path>
   </properties>

   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
			            <java.source.path>${java.source.path}</java.source.path>
			        </systemPropertyVariables>
			        <enableAssertions>false</enableAssertions>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/All*Tests.java</exclude>
						<exclude>**/*Base*.java</exclude>
						<exclude>**/aexclude/*.java</exclude>
						<exclude>**/Js2JsRoundTripTests.java</exclude> <!-- Not included in AllJavaToJsTests -->
					</excludes>
				</configuration>
			</plugin>
		</plugins>
   </build>
</project>