/DefaultInferrenceProvider.java/1.8/Wed May 14 22:52:22 2008//
/IInferenceFile.java/1.3/Wed May 14 22:52:22 2008//
/ImportRewriteSupport.java/1.3/Wed Apr 30 17:10:15 2008//
/InferEngine.java/1.24/Thu May 29 18:25:43 2008//
/InferOptions.java/1.3/Wed May 14 22:52:22 2008//
/InferredAttribute.java/1.4/Wed May 14 22:52:22 2008//
/InferredMember.java/1.2/Wed Apr 30 21:32:34 2008//
/InferredMethod.java/1.4/Wed May 14 22:52:22 2008//
/InferredType.java/1.14/Wed May 14 22:52:22 2008//
/InferrenceManager.java/1.7/Wed May 14 22:52:22 2008//
/InferrenceProvider.java/1.6/Wed Apr 30 21:32:34 2008//
/InferrenceSupportExtension.java/1.3/Wed May 14 22:52:22 2008//
/RefactoringSupport.java/1.5/Wed May 14 22:52:22 2008//
/ResolutionConfiguration.java/1.3/Wed May 14 22:52:22 2008//
