Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils3
Bundle-SymbolicName: org.ebayopensource.eclipse.vjet.javalaunch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.eclipse.vjet.javalaunch.utils.LaunchUtilPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching
