Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.javascript.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.javascript.internal.ui.JavaScriptUI
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.mod.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.mod.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.dltk.mod.javascript.core,
 org.eclipse.dltk.mod.launching,
 org.eclipse.dltk.mod.debug.ui,
 org.eclipse.search,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.javascript.internal.ui,
 org.eclipse.dltk.mod.javascript.internal.ui.editor,
 org.eclipse.dltk.mod.javascript.internal.ui.text,
 org.eclipse.dltk.mod.javascript.internal.ui.text.completion,
 org.eclipse.dltk.mod.javascript.internal.ui.wizards,
 org.eclipse.dltk.mod.javascript.scriptdoc,
 org.eclipse.dltk.mod.javascript.ui,
 org.eclipse.dltk.mod.javascript.ui.scriptcolor.provider,
 org.eclipse.dltk.mod.javascript.ui.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
