Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.extmod.rhino
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mozilla.mod.classfile,
  org.mozilla.mod.javascript,
  org.mozilla.mod.javascript.continuations,
  org.mozilla.mod.javascript.debug,
  org.mozilla.mod.javascript.jdk11,
  org.mozilla.mod.javascript.jdk13,
  org.mozilla.mod.javascript.jdk15,
  org.mozilla.mod.javascript.optimizer,
  org.mozilla.mod.javascript.regexp,
  org.mozilla.mod.javascript.serialize,
  org.mozilla.mod.javascript.xml

