Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.extmod.jsdt
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
  org.eclipse.mod.wst.jsdt.adapt,
  org.eclipse.mod.wst.jsdt.core,
  org.eclipse.mod.wst.jsdt.core.ast,
  org.eclipse.mod.wst.jsdt.core.compiler,
  org.eclipse.mod.wst.jsdt.core.infer,
  org.eclipse.mod.wst.jsdt.internal.compiler,
  org.eclipse.mod.wst.jsdt.internal.oaametadata,
  org.eclipse.mod.wst.jsdt.internal.compiler.ast,
  org.eclipse.mod.wst.jsdt.internal.compiler.batch,
  org.eclipse.mod.wst.jsdt.internal.compiler.classfmt,
  org.eclipse.mod.wst.jsdt.internal.compiler.env,
  org.eclipse.mod.wst.jsdt.internal.compiler.flow,
  org.eclipse.mod.wst.jsdt.internal.compiler.impl,
  org.eclipse.mod.wst.jsdt.internal.compiler.lookup,
  org.eclipse.mod.wst.jsdt.internal.compiler.parser,
  org.eclipse.mod.wst.jsdt.internal.compiler.problem,
  org.eclipse.mod.wst.jsdt.internal.compiler.util,
  org.eclipse.mod.wst.jsdt.internal.core.interpret,
  org.eclipse.mod.wst.jsdt.internal.core.util,
  org.eclipse.mod.wst.jsdt.internal.compiler.parser.diagnose,
  org.eclipse.mod.wst.jsdt.internal.core.interpret.builtin

