Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.javascript.jsjdtdebugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.javascript.jsjdtdebugger.JavaScriptAndJdtDebuggerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.mod.ui,
 org.eclipse.dltk.mod.debug.ui,
 org.eclipse.dltk.mod.launching,
 org.eclipse.debug.core,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.javascript.launching,
 org.eclipse.dltk.mod.javascript.debug,
 org.eclipse.dltk.mod.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.dltk.mod.javascript.jsjdtdebugger,
 org.eclipse.dltk.mod.javascript.jsjdtdebugger.preferences
