Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.vjet.web.cssparser
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
  org.ebayopensource.vjet.web.kernel;visibility:=reexport
Export-Package: 
  org.ebayopensource.dsf.css.dom,
  org.ebayopensource.dsf.css.parser,
  org.ebayopensource.dsf.css.sac,
  org.ebayopensource.dsf.css.dom.impl,
  org.ebayopensource.dsf.css.parser.selectors,
  org.ebayopensource.dsf.css.sac.helpers



